{"title":"Aquarium SVG Graphics Library","description":"A library that displays SVG graphics in protocols","copyright":"University of Washington","version":"0.0.1","authors":[{"name":"Justin Vrana","affiliation":"University of Washington"}],"maintainer":{"name":"Justin Vrana","email":"justin.vrana@gmail.com"},"acknowledgements":null,"github":{"user":"jvrana","repo":"aq-graphics","organization":"klavinslab"},"keywords":null,"aquadoc_version":"1.0.2","aquarium_version":"\u003c%= Bioturk::Application.config.aquarium_version %\u003e"}